
on: [pull_request]

jobs:
  preview-app-action:
    runs-on: ubuntu-latest
    name: Preview app
    steps:
    - name: update_pr
      id: update_pr
      uses: actions/preview-app-action@v1.0.1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        body-template: '[Preview App](https://app.dev.linkfire.co/index.html:pull-%pr_number%)'
  
      
name: "Update Pull Request"
