name: Pull Request Updater GitHub Action

on: pull_request

jobs:
  update_pr:
    runs-on: ubuntu-latest
    steps:
    - uses: tzkhan/pr-update-action@v1.1.1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"                   # required - allows the action to make calls to GitHub's rest API
        branch-regex: '()'
        lowercase-branch: true                                      # optional - whether to lowercase branch name before matching
        title-template: '[%branch%]'                                # required - text template to update title with
        replace-title: false                                        # optional - whether to prefix or replace title with title-template
        title-prefix-space: true                                    # optional - whether to add a space after title prefix
        uppercase-title: true                                       # optional - whether to uppercase matched branch info in title
        body-template: '[%branch%](https://browse/ticket/%branch%)' # required - text template to prefix body
        replace-body: false                                         # optional - whether to prefix or replace body with body-template
        body-prefix-newline-count: 2                                # optional - number of newlines to insert after body prefix
        uppercase-body: true                                        # optional - whether to uppercase matched branch info in body
